web_root/demo-website-offline/index.html
<!DOCTYPE html> <html lang="de"> <head> <title> Easy HTML Creator - demo website </title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <meta name="robots" content="noindex,follow,noodp,noydir"/> <meta name="description" content=""/> <meta name="keywords" content=""/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <link rel="icon" href="favicon.ico" type='image/x-icon'/> <link rel="shortcut icon" href="favicon.ico" type='image/x-icon'/> <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css"/> <link href="css/main.css" media="screen" rel="stylesheet" type="text/css"/> <script src="bower_components/jquery/dist/jquery.min.js"></script> <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> <!--[if lt IE 9]><script src="bower_components/html5shiv/dist/html5shiv.min.js"></script> <script src="bower_components/respond/dest/respond.min.js"></script> <script>
        var ltie9 = true
      </script><![endif]--> </head> <body class="index"> <nav class="navbar navbar-inverse"> <div class="container-fluid"> <div class="navbar-header"> <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">easy-html-creator</a> </div> <div class="collapse navbar-collapse" id="myNavbar"> <ul class="nav navbar-nav"> <li class="active"> <a href="#">Home</a> </li> <li> <a href="#">Page 1</a> </li> <li> <a href="#">Page 2</a> </li> <li> <a href="#">Page 3</a> </li> </ul> <ul class="nav navbar-nav navbar-right"> <li> <a href="#"> <span class="glyphicon glyphicon-user"></span> Sign Up </a> </li> <li> <a href="#"> <span class="glyphicon glyphicon-log-in"></span> Login </a> </li> </ul> </div> </div> </nav> <div class="container"> <h1> easy-html-creator - Why we call it easy? </h1> <h2 class="semibold"> Do it the ruby way </h2> <p> Layouts, templates, partials, helpers and static assets. </p> <h2 class="semibold"> sass, haml, coffee </h2> <p> We use sass, haml and coffe script. We also include <a target="blank" href="http://guides.rubyonrails.org/action_view_overview.html#overview-of-helpers-provided-by-action-view">action_view</a> for easier displaying images for ex. <br> <code>= image_tag 'easy-way.jpg'</code> <br> <img class="img-thumbnail" src="images/easy-way.jpg" alt="Easy way"/> </p> <h2 class="semibold"> DRY - Shared Helper </h2> <p> There are shared helper for ruby, sass and coffee. So Dont Repeat Your self! The copyright for ex. <br> <code>= copyright 'ehc'</code> <br> © 2015 by ehc </p> <h2 class="semibold"> For sass we offer mixins for ... </h2> <div class="content-left"> <h3> bootsrap, reset and normalize </h3> <pre class="code">@import &quot;bootstrap/variables&quot;&#x000A;@import &quot;bootstrap/mixins&quot;&#x000A;@import &quot;mixins/normalize&quot;&#x000A;&#x000A;*&#x000A;  font-family: 'Open SANS',sans-serif&#x000A;&#x000A;.content-left, .content-right&#x000A;  +make-xs-column(12)&#x000A;  +make-sm-column(6)</pre> </div> <div class="content-right"> <h3> css3 and helper mixins </h3> <pre class="code">@import &quot;mixins/css3&quot;&#x000A;@import &quot;mixins/helper&quot;&#x000A;&#x000A;+headlines&#x000A;  +text-shadow(1px, 1px, 3px, #555)&#x000A;&#x000A;h1&#x000A;  +bold&#x000A;&#x000A;img&#x000A;  +transition(all, .3s, ease-in-out)</pre> </div> <h2 class="semibold"> Special sass mixins </h2> <div class="content-left"> <h3> buttons </h3> <p> <div class="button green"> green button </div> <div class="button magenta"> magenta button </div> </p> <pre class="code">@import &quot;mixins/buttons&quot;&#x000A;&#x000A;.button.magenta&#x000A;  +make-magenta-button()&#x000A;  +zoom-on-hover</pre> </div> <div class="content-right"> <h3> arrows </h3> <p> <div class="arrow-up"></div> <div class="arrow-down"></div> </p> <pre class="code">@import &quot;mixins/arrows&quot;&#x000A;&#x000A;.arrow-up&#x000A;  +arrow-up(60px, 20px, #62bc19)&#x000A;  +inline-block</pre> </div> <h2 class="semibold"> inline coffee and sass </h2> <div class="content-left"> <h3> inline sass </h3> <p class="inline-sass"> text styled from inline sass </p> <style>p.inline-sass {
          color: green; }
        </style> <pre class="code">= with_sass do&#x000A;  :plain&#x000A;    p.inline-sass&#x000A;      color: green</pre> </div> <div class="content-right"> <h3> inline coffee </h3> <p> <button class="inline-coffee"> click me </button> </p> <script>(function(){$(".inline-coffee").click(function(){return alert("button clicked")})}).call(this);</script> <pre class="code">= with_coffee do&#x000A;  :plain&#x000A;    $('.inline-coffee').click -&gt;&#x000A;      alert 'button clicked'</pre> </div> <h2 class="semibold"> use bower in your projects </h2> <p> just put a bower.json into your public folder and it will be resolved at generation time. don't forget to install bower 'npm install -g bower\' <a target="blank" href="http://bower.io/">http://bower.io/</a> </p> </div> <div class="footer"> dev_root/demo-website/partials/_footer.haml <div class="copyright"> © 2015 by ehc </div> </div> </body> </html>

dev_root/demo-website/index.haml
%h1
  easy-html-creator - Why we call it easy?

%h2.semibold
  Do it the ruby way

%p
  Layouts, templates, partials, helpers and static assets.

%h2.semibold
  sass, haml, coffee
%p
  We use sass, haml and coffe script. We also include
  = action_view_link
  for easier displaying images for ex.
  %br
  %code
    \= image_tag 'easy-way.jpg'
  %br
  = image_tag('easy-way.jpg', class: 'img-thumbnail')

%h2.semibold
  DRY - Shared Helper
%p
  There are shared helper for ruby, sass and coffee. So Dont Repeat Your self! The copyright for ex.
  %br
  %code
    \= copyright 'ehc'
  %br
  = copyright 'ehc'

%h2.semibold
  For sass we offer mixins for ...

.content-left
  %h3
    bootsrap, reset and normalize

  %pre.code
    = preserve do
      :escaped
        @import "bootstrap/variables"
        @import "bootstrap/mixins"
        @import "mixins/normalize"

        *
          font-family: 'Open SANS',sans-serif

        .content-left, .content-right
          +make-xs-column(12)
          +make-sm-column(6)

.content-right
  %h3
    css3 and helper mixins

  %pre.code
    = preserve do
      :escaped
        @import "mixins/css3"
        @import "mixins/helper"

        +headlines
          +text-shadow(1px, 1px, 3px, #555)

        h1
          +bold

        img
          +transition(all, .3s, ease-in-out)

%h2.semibold
  Special sass mixins

.content-left
  %h3
    buttons

  %p
    .button.green
      green button
    .button.magenta
      magenta button

  %pre.code
    = preserve do
      :escaped
        @import "mixins/buttons"

        .button.magenta
          +make-magenta-button()
          +zoom-on-hover

.content-right
  %h3
    arrows

  %p
    .arrow-up
    .arrow-down

  %pre.code
    = preserve do
      :escaped
        @import "mixins/arrows"

        .arrow-up
          +arrow-up(60px, 20px, #62bc19)
          +inline-block


%h2.semibold
  inline coffee and sass

.content-left
  %h3
    inline sass

  %p.inline-sass
    text styled from inline sass

  = with_sass do
    :plain
      p.inline-sass
        color: green

  %pre.code
    = preserve do
      :escaped
        = with_sass do
          :plain
            p.inline-sass
              color: green

.content-right
  %h3
    inline coffee

  %p
    %button.inline-coffee
      click me

  = with_coffee do
    :plain
      $('.inline-coffee').click ->
        alert 'button clicked'

  %pre.code
    = preserve do
      :escaped
        = with_coffee do
          :plain
            $('.inline-coffee').click ->
              alert 'button clicked'

%h2.semibold
  use bower in your projects

%p
  just put a bower.json into your public folder and it will be resolved at generation time. don't forget to install bower 'npm install -g bower\'
  = link_to 'http://bower.io/', 'http://bower.io/', target: 'blank'
